<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom">
        <item
            android:id="@+id/solo_chat"
            android:title="New individual chat" />
        <item
            android:id="@+id/group_chat"
            android:title="New group" />
</menu>